# Plan file for Zeropoints_for_QA.par

# Name of file containing list of input match files:
matchFileListFile Zeropoints_for_QA.txt
# Name of directory to place QA plots, etc.
# (this directory will be created if it does not already exist!):
qaDir QA

# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# For following, set to "default" for the default file;
#  otherwise, provide file name (with filepath):
#
# Name of DECam focal plane geometry file:
decamFile default 
# Name of Blanco optics cleaning dates file:
blancoOpticsFile default
# Name of data processing "epochs" file:
procEpochsFile default
# Name of combined "epochs" file:
combEpochsFile default
# Name of DES footprint file: 
round13File default

